# anna_engine_for_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: downlib-release.aar
app/src/androidTest/java/com/baidu/engine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/engine/: MyApplication.java
app/src/main/java/com/baidu/engine/activity/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/baidu/engine/service/: DownloadService.java
app/src/main/res/layout/: activity_main.xml  dialog_input_url.xml  task_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baidu/engine/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  package-list
docs/com/anna/engine/: AnnaEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-10.html  index-3.html  index-5.html  index-7.html
javadoc/: constant-values.html  help-doc.html  index.html  overview-tree.html
javadoc/index-files/: index-1.html  index-11.html  index-2.html  index-4.html  index-6.html  index-8.html  index-9.html
