dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }

        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "anna_engine_for_android"
include ':app'
