plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.baidu.engine"
        minSdk 21
        targetSdk 30
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'  //, 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.getActivity:XXPermissions:11.6'
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.40'

    //for all decoders
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8-full' //support arm64  -full
    implementation 'com.github.tcking:ijkplayer-armv5:0.8.8-full' //support armv5  -full
    //implementation 'com.github.tcking:ijkplayer-x86:0.8.8-full' //support x86
    //implementation 'com.github.tcking:ijkplayer-x86_64:0.8.8-full' //support x86_64
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-full'  //

    implementation 'com.umeng.umsdk:common:9.4.0'// 必选
    implementation 'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.4.0' // 错误分析升级为独立SDK，看crash数据请一定

    implementation 'com.google.protobuf:protobuf-java:3.15.3'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

}